version: '3.8'

services:
  my-springboot-app-dev1:
    image: my-springboot-app
    ports:
      - "8081:8080"
    environment:
      - SPRING_PROFILE=dev1

  my-springboot-app-dev2:
    image: my-springboot-app
    ports:
      - "8082:8080"
    environment:
      - SPRING_PROFILE=dev2
